name: Altica composer

on:
  push:
    branches:
      - master
    paths:
      - 'gfx/Altica/**'
      - 'gfx/UltimateCataclysm/**'
      - '.github/workflows/Altica_ci_build.yml'
  pull_request:
    branches:
      - master
    paths:
      - 'gfx/Altica/**'
      - 'gfx/UltimateCataclysm/**'
      - '.github/workflows/Altica_ci_build.yml'

jobs:
  build:
    uses: ./.github/workflows/composer_template.yml
    with:
      tileset: Altica
      composer-args: --use-all --obsolete-fillers
